
server {
	listen 80 default_server;

  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/html text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

	location / {
		root /augur/build;
	}
}

server {
	listen 8001;

  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/html text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  location / {
      proxy_pass http://127.0.0.1:8080;
  }

}
