@import (reference) '~assets/styles/shared';

.ReportingDisputeProgress__dispute-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.ReportingDisputeProgress__dispute-graph {
  margin-top: 0.25rem;
  padding-left: 5rem;
}

.ReportingDisputeProgress__graph {
  background-color: @color-darkgray;
  border-radius: 3px;
  display: flex;
  height: 0.5rem;
  justify-content: space-between;
  overflow: hidden;
  right: 80%;
  white-space: nowrap;
}

.ReportingDisputeProgress__dispute-label {
  color: @color-lightgray;
  font-size: @font-size-small;
  line-height: 0.625rem;
  margin-left: 0.5rem;
  margin-top: 0.25rem;
  white-space: nowrap;
}

.ReportingDisputeProgress__dispute-tentative {
  &:extend(.ReportingDisputeProgress__dispute-label);

  color: @color-lighter-purple;
  margin-left: 1.5rem;
  text-transform: uppercase;
}

.ReportingDisputeProgress__graph-current {
  width: 15rem;

  > div {
    background-image: linear-gradient(-90deg, #a7a2b2 100%, rgba(155, 139, 245, 0) 100%);
    border-right: 2px solid @color-white;
    height: 100%;
    position: relative;
  }
}

.ReportingDisputeProgress__graph-current-user {
  width: 15rem;

  > div {
    background-image: linear-gradient(-90deg, #9b8bf5 100%, rgba(155, 139, 245, 0) 100%);
    border-right: 2px solid @color-white;
    height: 100%;
    position: relative;
    transition: width 1s ease-in-out;
  }
}
