@import (reference) "~assets/styles/shared.less";

.ModalConfirm {
  background-color: @color-white;
  border-radius: 0.5rem;
  color: @color-almostblack;
  margin: 0 2rem;
  max-width: 35rem;
  padding: 2rem 1.5rem;
  position: relative;
  width: 100%;

  > * {
    width: 100%;
  }

  h1 {
    color: @color-almostblack;
    font-size: @font-size-somewhat-large;
    font-weight: 500;
    margin: 0;
  }

  > p {
    color: @color-almostblack;
    font-size: @font-size-small;
    line-height: 1.25rem;
    margin: 0.5rem 0;
  }
}

.ModalConfirm__ActionButtons {
  display: flex;
  flex-flow: row nowrap;
  margin-top: 1.5rem;
}

.ModalConfirm__cancel {
  &:extend(.button--gray all);

  margin-right: 2rem;
  padding: 0 1.5rem;

  &.disabled {
    &:extend(.button--grey-disabled);

    pointer-events: none;
  }
}

.ModalConfirm__submit {
  &:extend(.button--purple all);

  padding: 0 1.5rem;

  &.disabled {
    &:extend(.button--purple--disabled);

    pointer-events: none;
  }
}
