@import (reference) '~assets/styles/shared.less';

.Edge {
  display: flex;
  justify-content: center;
  min-height: 100%;
  width: 100%;
}

.Edge__button {
  &:extend(.button--purple all);

  align-self: center;
  padding: 0 2rem;
}
