@import (reference) '~assets/styles/shared';

.MarketOutcomeOrderBook {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.MarketOutcomeOrderBook__stats {
  flex: 0;
  margin: 2px 0 -3px;
}

.MarketOutcomeOrderBook__Side {
  &:extend(.caps--small);

  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow-y: auto;
}

.MarketOutcomeOrderBook__side--asks {
  border-top: 1px solid @color-gray;
  justify-content: flex-end;
}

.MarketOutcomeOrderBook__side--bids {
  border-bottom: 1px solid @color-gray;
}

.MarketOutcomeOrderBook__row {
  display: flex;
  padding: 0.4em;
  width: 100%;
}

.MarketOutcomeOrderBook__row--head {
  .MarketOutcomeOrderBook__RowItem {
    color: @color-white;
  }
}

.MarketOutcomeOrderBook__row--hover {
  background-color: fade(@color-white, 10%);
}

.MarketOutcomeOrderbook__row--hover-encompassed {
  background-color: fade(@color-white, 5%);
}

.MarketOutcomeOrderBook__RowItem {
  color: @color-gray;
  display: flex;
  flex: 1;
  justify-content: flex-end;
  overflow: hidden;
}

.MarketOutcomeOrderBook__Midmarket {
  min-height: 3em;
}
