@import (reference) '~assets/styles/shared.less';

.ChevronFlip {
  transition: transform 0.3s ease;
  width: 1rem;

  &.pointDown {
    transform: rotate(-180deg);
  }

  > polyline {
    fill: @color-lightgray;
  }

  &.big {
    width: 1.5rem;
  }
}
