@import (reference) '~assets/styles/shared.less';

.MarketsHeader {
  font-size: 1rem;
  padding: 66px 2rem 4px;
}

.MarketsHeader__heading {
  &:extend(.h1--heavy);

  color: @color-white;
  flex: 1;
  letter-spacing: 0.125rem;
  margin-bottom: 0;
}

.MarketsHeader__subheading {
  &:extend(.caps--large);

  color: @color-white;
  flex: 1;
  margin-bottom: 0;
}

.MarketsHeader__filters {
  align-self: flex-end;
  display: flex;
  flex-grow: 1;
}

.MarketsHeader__wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  margin-top: 56px;
}

@media @breakpoint-mobile-medium {
  .MarketsHeader {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media @breakpoint-mobile-small {
  .MarketsHeader__wrapper {
    display: block;
  }
}
