@import (reference) '~assets/styles/shared';

ul.MigrateRepForm__fields {
  flex-flow: column nowrap;
  justify-content: flex-start;

  h3 {
    color: @color-white;
  }
}

.MigrateRepForm__outcome_rep_total {
  color: white;
  font-size: 0.7em;
  padding-left: 1em;
}
