@import (reference) '~assets/styles/shared';

.NoMarketsFound {
  border-bottom: 1px rgba(151, 151, 151, 0.31) solid;
  margin-left: 2em;
  margin-right: 2em;
}

.NoMarketsFound__message {
  color: @color-lightgray;
  font-size: @font-size-large;
  letter-spacing: 0;
  padding-bottom: 2.5em;
}
