@import (reference) '~assets/styles/shared';

.SingleSlicePieGraph {
  height: 1.5rem;
  width: 1.5rem;

  path {
    fill: @color-purple;
  }

  circle {
    fill: none;
    stroke: @color-purple;
    stroke-width: 0.5rem;
  }
}
