@import (reference) '~assets/styles/shared.less';

.FilterSearch {
  min-width: 250px;
  transition: min-width @animation-speed-normal @animation-default-type;
  width: 100%;
}

.FilterSearch__input {
  .caps--medium;

  align-items: center;
  background-color: #ffffff;
  border-radius: 17px;
  color: @color-lightpurple;
  display: flex;
  font-size: 14px;
  padding: 5px 12px;

  > svg {
    height: 0.75rem;
    width: 0.75rem;
  }

  > input {
    border: none;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: 0 0 0 0.5rem;
    text-transform: none;

    &::placeholder {
      color: @color-gray2;
      text-transform: uppercase;
    }

    &:focus {
      .border(false);
    }
  }
}

@media @breakpoint-mobile {
  .FilterSearch {
    min-width: 200px;
  }
}
