@import (reference) '~assets/styles/shared';

.ForkingNotification {
  background: #f12a66;
  height: 100%;
  padding-left: 14rem;

  section {
    display: flex;
  }
}

.ForkingNotification__message {
  color: white;
  font-size: 0.875rem;
  line-height: 2.65rem;
  margin-left: 1em;
  text-transform: uppercase;
}

.ForkingNotification__AlertIcon {
  height: 1.125rem;
  margin-bottom: auto;
  margin-top: auto;
  width: 1.125rem;
}

.ForkingNotification__addition_details {
  color: white;
  display: flex;
  flex: 1;
  font-size: 0.75rem;
  justify-content: flex-end;
  text-transform: uppercase;
}

.ForkingNotification__addition_details_button {
  margin-bottom: auto;
  margin-right: 6em;
  margin-top: auto;
  text-transform: uppercase;
}

.ForkingNotification__arrow {
  margin-left: 1em;
}

@media @breakpoint-mobile {
  .ForkingNotification {
    padding: 0;
  }
}
