@import (reference) '~assets/styles/shared.less';

.notificationBar {
  background: @color-outcome-six;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: flex;
  flex-direction: row;
  height: 5.315rem;
  left: 20%;
  overflow: hidden;
  padding: 15px;
  position: absolute;
  right: 20%;
  top: 42px; // have to be under core stats bar
  z-index: 10;
}

.notificationBar_dismissIcon {
  display: block;
  margin-left: 15px;
}

.notificationBar_textContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 550px;
  padding: 5px;
}

.notificationBar_text {
  color: @color-almostblack;
  flex-grow: 1;
  font-size: @font-size-small;
  font-weight: 500;
  max-width: 90%;
  overflow-wrap: normal;
}

.notificationBar_learnMore {
  color: @color-purple;
  font-size: @font-size-small;
  font-weight: 700;
  margin-top: 10px;
  text-decoration: underline;
}

.notificationBar_dismiss {
  align-items: flex-end;
  color: @color-almostblack;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  justify-content: flex-start;
}

.notificationBar_button {
  &:extend(.button--transparent all);

  font-size: @font-size-medium;
  font-weight: 500;
  height: 35px;
  letter-spacing: 0.3px;
  margin: 0 5rem 0 3rem;
  min-height: 35px;
  min-width: 9rem;
  text-align: center;
  text-transform: none;

  &.disabled {
    &:extend(.button--transparent--disabled);

    background-color: transparent;
    pointer-events: none;
  }
}
