@import (reference) '~assets/styles/shared';
@import (reference) '~modules/market/components/common/market-common.styles';

.MarketBasics {
  &__header {
    .MarketCommon__header;

    align-items: center;
    margin-bottom: 1.625rem;
  }

  &__reportingends {
    .label-12--dark;

    align-items: center;
    display: inline-flex;

    > div {
      padding-right: 0.4rem;
    }
  }
}

.MarketBasics__tags {
  &:extend(.caps--medium);

  > li {
    display: inline-block;

    &::before {
      content: "/";
      margin: 0 4px;
    }

    &:first-child {
      color: @color-lightgray;

      &::before {
        display: none;
      }
    }

    > button {
      text-transform: uppercase;
    }
  }
}

.MarketBasics__round-number {
  margin-top: -0.5rem;
}

.MarketBasics__round-label {
  color: @color-lightgray;
  font-size: @font-size-medium;
  margin-right: 0.75rem;
  text-transform: uppercase;
}

.MarketBasics__round-text {
  background: @color-purple-dark;
  border-radius: 100%;
  color: @color-white;
  display: inline-block;
  font-size: @font-size-normal;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 2rem;
  padding: 0 0.75em;
}
