@import (reference) '~assets/styles/shared';
@import (reference) '~modules/market/components/market-view/market-view.styles';

.MarketHeader {
  color: @color-lightgray;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 2rem;
}

.MarketHeader__nav {
  margin: 0 0 1rem;
}

.MarketHeader__back-button {
  .caps--small();

  display: flex;

  svg {
    height: 1em;
    margin-right: 0.2em;

    polyline {
      stroke: @color-lightgray;
    }
  }
}

.MarketHeader__main-values {
  display: flex;
  flex: 1;
}

.MarketHeader__description {
  color: @color-white;
  max-width: 700px;
}

.MarketHeader__properties {
  display: flex;
  margin-left: 75px;
}

.MarketHeader__property {
  display: flex;
  flex-direction: column;

  &:not(:last-of-type) {
    margin-right: 72px;
  }

  span:first-of-type {
    .caps--small();

    margin-bottom: 0.5em;
  }

  span:last-of-type {
    color: @color-white;
  }
}

.MarketHeader__details-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

.MarketHeader__details-button {
  &:extend(.caps--small);

  align-self: flex-start;
  padding: 0.5em 0 10px;

  svg {
    height: 1em;
    margin-left: 0.2em;

    polyline {
      stroke: @color-lightgray;
    }
  }
}

.MarketHeader__details-container {
  background-color: @color-darkpurple;
  font-size: @font-size-small;
  line-height: @font-size-medium;
  overflow: auto;
  transition: height @animation-speed-normal @animation-default-type;
}

.MarketHeader__details {
  display: inline-block;
  max-height: 200px;
  overflow-y: auto;
  padding: 1em;
}

.MarketHeader__resolution-source {
  &:extend(.caps--small);

  padding: 0 1em 1em;

  h4 {
    display: inline-block;
    padding-right: 0.5em;
  }

  span {
    color: @color-white;
  }
}
