@import (reference) "~assets/styles/shared";

.ModalParticipate {
  max-width: 35rem;
  padding: 1rem;
  position: relative;
  width: 100%;
}

.ModalParticipate__heading {
  .caps--extra-large();

  color: @color-white;
  margin-bottom: @font-size-massive;
}

.ModalParticipate__helperText {
  color: @color-white;
  display: none;
  margin-bottom: @font-size-rather-large;
}

.ModalParticipate__form {
  width: 100%;

  div,
  label {
    margin-top: 1rem;
  }

  input::placeholder {
    color: @color-gray;
  }
}

.ModalParticipate__error {
  color: @color-red;
  margin: 0;

  > svg {
    height: 1rem;
    line-height: 1rem;
    width: 1rem;
  }
}

.ModalParticipate__error--field,
.ModalParticipate__error--field:focus-within,
.ModalParticipate__error--field:focus {
  .border(true, @border-all, @color-red, @border-width-2);
}

.ModalParticipate__button {
  .button--white();

  &:disabled {
    background-color: @color-disabled;
    color: @color-text-disabled;
    cursor: default;
  }

  margin-top: 2rem;
}

.ModalParticipate__form-actions {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

@media @breakpoint-mobile {
  .ModalParticipate__helperText {
    display: block;
  }

  .ModalParticipate__heading {
    font-size: @font-size-somewhat-large;
    line-height: @font-size-somewhat-large;
    margin-bottom: @font-size-rather-large;
  }
}
