@import (reference) "~assets/styles/shared";

.ModalView {
  background-color: fadeout(@color-purple, 10);
  height: 100vh;
  position: fixed;
  width: 100vw;
  z-index: @mask-modal;
}

.ModalView__close {
  color: @color-white;
  height: 1rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 1rem;
}

.ModalView__content {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;

  & > section {
    align-items: center;
    display: flex;
    flex-direction: column;

    h1,
    span {
      color: @color-white;
    }
  }
}

.ModalView__button {
  &:extend(.button--white);

  margin-top: 2rem;
}
