@import (reference) "~assets/styles/shared.less";

.ModalDisclaimer {
  margin: 0 2rem;
  max-width: 30rem;
  position: relative;

  > * {
    width: 100%;
  }

  h1 {
    .caps--extra-large();

    color: @color-white;
    margin-bottom: 2rem;
  }

  > p {
    color: @color-white;
    line-height: 1.25rem;
    margin: 0 0 1rem;

    &:not(:first-of-type) {
      margin-bottom: 3rem;
    }
  }
}

.ModalDisclaimer__TextBox {
  margin-bottom: 1rem;
  max-height: 25rem;
  overflow: auto;
  padding-right: 1rem;

  > p {
    margin-bottom: 1rem;
    margin-top: 0;
  }
}

.ModalDisclaimer__ActionButtons {
  display: flex;
  flex-flow: column;
  justify-content: space-between;

  > label {
    align-items: flex-end;
    display: flex;
    margin: 1rem 0 2rem;

    > input {
      height: 1rem;
      margin-left: 1rem;
      width: 1rem;
    }
  }

  > button {
    .button--white();
  }
}

@media @breakpoint-mobile-small {
  .ModalDisclaimer {
    margin-top: -3.75rem;
  }

  .ModalDisclaimer__ActionButtons {
    bottom: 0;
    flex-wrap: wrap;
    position: fixed;

    > label {
      margin: 2rem;
    }

    > button {
      border-radius: 0;
      width: 100%;

      &:first-child {
        order: 2;
      }

      &:last-child {
        background-color: @color-lightpurple;
        color: @color-white;
        order: 1;
      }

      &:disabled {
        background-color: @color-lightgray;
        color: @color-lightergray;
        cursor: default;
      }
    }
  }
}
