@import (reference) "~assets/styles/shared";

.MarketOutcomeChartsHeader__chart-interaction {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

  div:first-of-type {
    flex: 1;
  }
}

.MarketOutcomeChartsHeader__selector {
  margin-left: 1em;
}
